<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/9a85372c14.js" crossorigin="anonymous"></script>
    <title>Social Network</title>
    <!-- <style type="text/css">
      .sidebar{
         height: 100%;
         width: 150px;
         position:fixed;
         z-index:1;
         top:0;
         left:0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }
      .sidebar a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color:#818181;
        display: block;
      }

      .sidebar a:hover{
        color:#f1f1f1;
      }

      .main{
        margin-left: 160px;
        padding:0px 10px;
      }
    </style> -->

  </head>
  <body>
    <!-- <div class="dropdown show">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Categories
      </a>
    
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="sports">sports</a>
        <a class="dropdown-item" href="art">art</a>
        <a class="dropdown-item" href="music">music</a>
      </div>
    </div> -->
   
   {% block content %}
   {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>











<!-- <div class="sidebar">
  <a href="/category">Category</a>
</div>
<div id="content", name="content", class="main">
</div> -->